MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gaftone_Delia_Lab7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="cats.jpg"
                SemanticProperties.Description="Pisici pe prispa"
                HeightRequest="300"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, Cat Lovers!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                TextColor="CadetBlue"
                HorizontalOptions="Center" />

            <Label
                Text="Your negative emotions are gone now!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Your negative emotions are gone now!"
                FontSize="18"
                TextColor="CornflowerBlue"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click for a surprise"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                TextColor="DeepPink"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
